[tox]
envlist = clean, py310, report
;,type
skip_missing_interpreters = true

[testenv]
passenv = GITHUB_TOKEN
deps = -rrequirements-dev.txt
commands = pytest --cov --cov-append --cov-report=term-missing -vv
depends =
    {py310}: clean
    report: py310

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

;[testenv:type]
;description = Type check with mypy
;basepython = python3.10
;commands =
;    mypy .
