[tox]
envlist = py310
;,type
skip_missing_interpreters = true

[testenv]
passenv = GITHUB_TOKEN
deps = -rrequirements-dev.txt
commands = pytest --cov --cov-report=xml -vv

;[testenv:type]
;description = Type check with mypy
;basepython = python3.10
;commands =
;    mypy .
