[tox]
envlist = py310,report
;,type
skip_missing_interpreters = true

[tool:pytest]
testpaths = tests
addopts =
    --cov={envsitepackagesdir}/src
    --cov-report=term-missing

[testenv]
setenv =
    py{310}: COVERAGE_FILE = .coverage.{envname}
passenv = GITHUB_TOKEN
deps = -rrequirements-dev.txt
commands = pytest --cov=src {posargs:-vv}
depends =
    report: py310

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=100

;[testenv:type]
;description = Type check with mypy
;basepython = python3.10
;commands =
;    mypy .
