[tox]
envlist = py310,type
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-dev.txt
commands = pytest

;[testenv:type]
;description = Type check with mypy
;basepython = python3.10
;commands =
;    mypy .
